
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888 
management.security.enabled=false

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springbootup?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqltest

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

